<aura:application extends="force:slds">
    <div class="slds-scope">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-3">
                <c:CS_AccountWarehouseSearch/>
            </div>
            <div class="slds-col slds-size_2-of-3">
                <c:CS_AccountWarehouseMap/>
            </div>
            <div class="slds-col slds-size_3-of-3">
                <c:CS_AccountWarehouseList/>
            </div>
        </div>
    </div>

</aura:application>