<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" controller="CS_AccountWarehouseSearchController">
    <!--### declared attributes ###-->
    <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
    <aura:attribute name="searchCity" type="String" description="use for store user search input"/>
    <aura:attribute name="searchCountry" type="String" description="use for store user search input"/>
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    <aura:attribute name="numberOfRecord" type="integer" default="0" description="use for display Number of records"/>
    <aura:registerEvent name="updateWarehouses" type="c:CS_AccountWarehouseSearchListEvent"/>
    <div class="slds-m-around--large slds-container--center slds-box slds-theme_default">
        <div class="slds-text-heading_medium">Search</div>
        <form class="slds-form--stacked">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="search"></label>
                <div class="slds-form-element__control">
                    <label for="searchCity">City:</label>
                    <ui:inputText aura:id="searchCity" class="slds-input" value="{!v.searchCity}"/>
                    <label for="searchCountry">Country:</label>
                    <ui:inputSelect aura:id="searchCountry" class="slds-picklist" multiple="false" value="{!v.searchCountry}">
                        <ui:inputSelectOption text="Polska" label="Polska" value="true"/>
                        <ui:inputSelectOption text="Francja" label="Francja"/>
                        <ui:inputSelectOption text="UK" label="UK"/>
                    </ui:inputSelect>
                </div>
            </div>
            <aura:if isTrue="{!v.Message}">
                <div class="slds-text-color--error slds-m-top--medium" aura:id="noRecords">No Result Found...</div>
            </aura:if>
            <div class="slds-form-element slds-m-top--medium slds-align_absolute-center">
                <button type="button" aura:id="searchButton" name="searchButton" onclick="{!c.Search}" class="slds-button slds-button--brand">Search</button>
                <button type="button" aura:id="clearButton" name="clearButton" onclick="{!c.clear}" class="slds-button slds-button--destructive">Clear</button>
            </div>
        </form>
    </div>
</aura:component>