<design:component label="Two Column Custom App Page Template">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
        <flexipage:region name="left" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="MEDIUM" />
        </flexipage:region>
        <flexipage:region name="right" defaultWidth="MEDIUM" />
        <flexipage:region name="bottom" defaultWidth="MEDIUM" />
    </flexipage:template>
</design:component>