<!--
 - Created by Mateusz on 07.02.2018.
 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" controller="CS_ProductSearchController" description="CS_ProductFavoritesSearchResult">
    <aura:attribute name="messageFromEvent" type="String"/>
    <aura:attribute name="numEvents" type="Integer" default="0"/>
    <aura:attribute name="searchResult" type="FavoriteProduct__c[]" description="use for store and display account list return from server"/>
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    <aura:attribute name="numberOfRecord" type="integer" default="0" description="use for display Number of records"/>

    <!--<aura:handler event="c:CS_AccountWarehouseSearchListEvent" action="{!c.handleApplicationEvent}"/>-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-m-around--large slds-box slds-theme_default" aura:id="resultTable" name="resultTable">
        <div class="slds-m-bottom--large slds-p-bottom--medium">
            <span class="slds-text-heading_medium slds-float--left">Result list</span>
        </div>
        <div class="slds-m-top--large">
            <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-m-top--large" >
                <thead>
                <tr class="slds-text-title--caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Id">Id</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Account Name">Name</div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <aura:if isTrue="{!v.Message}">
                    <div class="slds-text-color--error"> No Result Found...</div>
                </aura:if>
                <!--### display all records of searchResult attribute by aura:iteration ###-->
                <aura:iteration items="{!v.searchResult}" var="prod">
                    <tr name="warehouseRow" aura:id="warehouseRow">
                        <td>
                            <div class="slds-truncate">{!prod.Product__c}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{!prod.Product__c}</div>
                        </td>
                    </tr>
                </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>
